# Medical Cost Personal Dataset

In [2]:
#Import Required libaries
import os
import pandas as pd
import kagglehub
import warnings
import matplotlib.pyplot as plt
import numpy as np
# Ignore all warnings
warnings.filterwarnings("ignore")

In [7]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("mirichoi0218/insurance")

print("Path to dataset files:", path)


# List all files in the dataset folder to find the CSV file
files = os.listdir(path)
print("Files in the dataset folder:", files)

# Replace 'file_name.csv' with the actual file name after checking the files list
file_name = "insurance.csv"  # Update this with the correct file name
full_path = os.path.join(path, file_name)

# Load the dataset into a pandas DataFrame
try:
    insurance_df = pd.read_csv(full_path)
    print("Dataset loaded successfully!")
except FileNotFoundError:
    print(f"File not found at: {full_path}")

Path to dataset files: C:\Users\Venkateshwaran\.cache\kagglehub\datasets\mirichoi0218\insurance\versions\1
Files in the dataset folder: ['insurance.csv']
Dataset loaded successfully!

In [8]:
insurance_df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [9]:
insurance_df.tail(10)

      age     sex     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

In [10]:
insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [11]:
insurance_df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [12]:
len(insurance_df)

1338

In [13]:
insurance_df.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [14]:
print("### Initial Observations\n")
print(f"- Dataset size: {insurance_df.shape[0]} rows, {insurance_df.shape[1]} columns\n")
print(f"- Data types of each column: {insurance_df.dtypes.to_string()}\n")
print("- Missing values:\n")
print(f"{insurance_df.isnull().sum()}\n")

### Initial Observations

- Dataset size: 1338 rows, 7 columns

- Data types of each column: age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64

- Missing values:

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64